000000010001a000 s _G_line
0000000100020280 b _RFC3986
0000000100020030 d _UNKNOWN_SECURITY_CONTEXT
0000000100020040 D _Version
                 U __DefaultRuneLocale
                 U ____mb_cur_max
                 U ____mb_cur_max_l
0000000100008933 t ___argmatch_die
                 U ___assert_rtn
                 U ___bzero
                 U ___error
000000010001448e T ___fpending
                 U ___maskrune
                 U ___mb_cur_max
                 U ___memcpy_chk
000000010001bdc0 s ___mon_yday
                 U ___snprintf_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___stdoutp
                 U ___strcat_chk
000000010000c6f8 t ___strftime_internal
                 U ___swbuf
                 U ___tolower
                 U ___toupper
0000000100008bad T ___xargmatch_internal
                 U __exit
0000000100014b8a T __getopt_internal_r
000000010001582e T __getopt_long_only_r
00000001000157f6 T __getopt_long_r
0000000100000000 T __mh_execute_header
000000010001626d T __obstack_allocated_p
000000010001607c T __obstack_begin
0000000100016125 T __obstack_begin_1
0000000100016098 t __obstack_begin_worker
0000000100016293 T __obstack_free
0000000100016307 T __obstack_memory_used
0000000100016145 T __obstack_newchunk
00000001000203f0 b _abformat
                 U _abort
000000010000880c T _acl_errno_valid
0000000100008837 T _acl_extended_nontrivial
                 U _acl_free
                 U _acl_get_entry
                 U _acl_get_file
0000000100020110 b _active_dir_set
00000001000203e0 b _align_variable_outer_quotes
000000010000bed8 T _ambsalign
0000000100021018 b _any_has_acl
0000000100008860 T _areadlink_with_size
0000000100008942 T _argmatch
0000000100020048 D _argmatch_die
0000000100008a2e T _argmatch_invalid
0000000100008c19 T _argmatch_to_argument
0000000100008a91 T _argmatch_valid
                 U _atexit
0000000100021030 b _author_width
000000010000952f T _base_len
000000010001fdf0 s _block_size_args
000000010001b1b0 s _block_size_opts
0000000100021020 b _block_size_width
                 U _btowc
000000010000838a t _calculate_columns
                 U _calloc
0000000100008c75 T _canonicalize_file_name
0000000100008c81 T _canonicalize_filename_mode
0000000100020380 b _caught_signals
0000000100017882 t _change_env
0000000100021138 b _charset_aliases
00000001000200f8 b _check_symlink_color
000000010000a199 t _check_tuning
00000001000036eb t _clear_files
                 U _clock_gettime
000000010000e41c T _clone_quoting_options
                 U _close
0000000100009392 T _close_stdout
0000000100009378 T _close_stdout_set_file_name
0000000100009385 T _close_stdout_set_ignore_EPIPE
0000000100009309 T _close_stream
                 U _closedir
0000000100020ff8 b _color_buf
0000000100021000 b _color_ext_list
000000010001fe90 d _color_indicator
00000001000200f1 b _color_symlink_as_referent
00000001000210f8 b _column_info
000000010000a210 t _compute_bucket_size
00000001000200e0 b _current_time
0000000100020250 b _cwd_file
0000000100020248 b _cwd_n_alloc
0000000100020258 b _cwd_n_used
0000000100021009 b _cwd_some_quoted
0000000100019fe0 s _decode_switches.posix_prefix
0000000100021140 b _default_quoting_options
000000010001b170 s _default_tuning
00000001000200fc b _dereference
000000010000369d t _dev_ino_compare
00000001000036b8 t _dev_ino_free
000000010000368c t _dev_ino_hash
0000000100020118 b _dev_ino_obstack
0000000100009452 T _dir_len
000000010000943d T _dir_name
000000010002017f b _directories_first
0000000100020181 b _dired
00000001000051ac t _dired_dump_obstack
0000000100020188 b _dired_obstack
0000000100020260 b _dired_pos
                 U _dirfd
00000001000203e8 b _dirname_quoting_options
00000001000092f6 T _dup_cloexec
000000010001fd80 s _emit_ancillary_info.infomap
0000000100010891 T _emit_bug_reporting_address
00000001000143b4 t _end_pattern
0000000100013d7e t _end_wpattern
00000001000117c7 T _error
00000001000119e1 T _error_at_line
0000000100021280 b _error_at_line.old_file_name
0000000100021288 b _error_at_line.old_line_number
00000001000212e8 S _error_message_count
00000001000212ec S _error_one_per_line
00000001000212f0 S _error_print_progname
00000001000118f3 t _error_tail
000000010001511c t _exchange
                 U _exit
0000000100020050 D _exit_failure
00000001000200d0 b _exit_status
0000000100013e54 t _ext_match
00000001000137c0 t _ext_wmatch
000000010000443c t _extract_dirs_from_files
0000000100021060 b _failed_strcoll
                 U _fclose
                 U _fcntl
                 U _fdopendir$INODE64
                 U _fflush
0000000100006454 t _file_escape
0000000100005a50 t _file_failure
000000010000955b T _file_has_acl
000000010002104c b _file_has_acl_cache.unsupported_device
00000001000203c0 b _file_human_output_opts
0000000100021108 b _file_name
0000000100009671 T _file_name_concat
0000000100020010 d _file_output_block_size
0000000100021040 b _file_size_width
0000000100009663 T _filemodestring
0000000100020278 b _filename_quoting_options
                 U _fileno
000000010001e346 s _filetype_letter
0000000100009771 T _filevercmp
                 U _flockfile
00000001000118c8 t _flush_stdout
00000001000200f4 b _format
000000010001fa00 s _format_args
000000010002017e b _format_needs_stat
0000000100020180 b _format_needs_type
0000000100019f80 s _format_types
0000000100008711 t _format_user
0000000100008750 t _format_user_or_group
00000001000065da t _format_user_or_group_width
00000001000065ad t _format_user_width
                 U _fprintf
                 U _fpurge
                 U _fputc
                 U _fputs
0000000100009bf3 T _freading
                 U _free
0000000100006530 t _free_ent
000000010000884b T _free_permission_context
                 U _frexp
                 U _frexpl
                 U _fseeko
000000010001456b T _fseterr
                 U _fstat$INODE64
                 U _fstatat$INODE64
                 U _ftello
                 U _funlockfile
                 U _fwrite
000000010001b050 s _get_color_indicator.filetype_indicator
0000000100005755 t _get_funky_string
000000010000e45c T _get_quoting_style
000000010000812b t _get_type_indicator
                 U _getcwd
                 U _getenv
0000000100021048 b _getfilecon_cache.unsupported_device
000000010000b86f T _getgidbyname
                 U _getgrgid
                 U _getgrnam
000000010000b7e0 T _getgroup
                 U _gethostname
0000000100021290 b _getopt_data
                 U _getprogname
                 U _getpwnam
                 U _getpwuid
0000000100010028 t _gettext_quote
0000000100009c01 T _gettime
                 U _gettimeofday
000000010000b6f8 T _getuidbyname
000000010000b669 T _getuser
                 U _gmtime_r
0000000100011ca8 T _gnu_fnmatch
000000010000bf68 T _gnu_mbswidth
0000000100003775 t _gobble_file
0000000100021128 b _group_alist
000000010002102c b _group_width
0000000100015ee1 t _guess_time_tm
0000000100009c49 T _hard_locale
0000000100021044 b _has_capability_cache.unsupported_device
000000010000a2fd T _hash_clear
000000010000aa12 T _hash_delete
0000000100009fb4 T _hash_do_for_each
000000010000a8be t _hash_find_entry
000000010000a39f T _hash_free
0000000100009f70 T _hash_get_entries
0000000100009ed7 T _hash_get_first
0000000100009cfc T _hash_get_max_bucket_length
0000000100009cde T _hash_get_n_buckets
0000000100009ce8 T _hash_get_n_buckets_used
0000000100009cf2 T _hash_get_n_entries
0000000100009f05 T _hash_get_next
000000010000a095 T _hash_initialize
000000010000a9e6 T _hash_insert
000000010000a6c0 T _hash_insert_if_absent
0000000100009e60 T _hash_lookup
000000010000ab96 T _hash_pjw
0000000100009d81 T _hash_print_statistics
000000010000a45b T _hash_rehash
000000010000a071 T _hash_reset_tuning
000000010000a03b T _hash_string
0000000100009d34 T _hash_table_ok
00000001000203a0 b _hide_patterns
0000000100020240 b _hostname
000000010000b500 T _human_options
00000001000203bc b _human_output_opts
000000010000ac71 T _human_readable
0000000100021110 b _ignore_EPIPE
0000000100020390 b _ignore_mode
0000000100020398 b _ignore_patterns
000000010000b957 T _imaxtostr
0000000100020100 b _immediate_dirs
0000000100008636 t _indent
000000010001faf0 s _indicator_name
0000000100020104 b _indicator_style
000000010001fa90 s _indicator_style_args
0000000100019fd0 s _indicator_style_types
0000000100021100 b _init_column_info.column_info_alloc
000000010002101c b _inode_number_width
0000000100012d20 t _internal_fnmatch
0000000100011f2c t _internal_fnwmatch
0000000100020270 b _interrupt_signal
                 U _ioctl
000000010000363c t _is_colored
                 U _isatty
00000001000094ec T _last_component
                 U _ldexp
                 U _ldexpl
00000001000081e9 t _length_of_file_name_and_frills
00000001000203a8 b _line_length
000000010000ba47 T _locale_charset
                 U _localeconv
00000001000212c8 b _localtime_offset
                 U _localtime_r
00000001000174e2 T _localtime_rz
0000000100020170 b _localtz
000000010001f420 s _long_options
0000000100020034 d _long_time_expected_width.width
0000000100020020 d _long_time_format
                 U _longjmp
0000000100020038 D _ls_mode
                 U _lseek
                 U _lstat$INODE64
000000010000158c T _main
0000000100021038 b _major_device_number_width
                 U _malloc
0000000100009b1c t _match_suffix
00000001000203d8 b _max_idx
                 U _mbrtowc
000000010000bb15 T _mbsalign
                 U _mbsinit
000000010000bf8c T _mbsnwidth
                 U _mbsrtowcs
                 U _mbstowcs
0000000100009489 T _mdir_name
                 U _memchr
                 U _memcmp
                 U _memcpy
                 U _memmove
                 U _memset
                 U _memset_pattern16
0000000100009686 T _mfile_name_concat
000000010002103c b _minor_device_number_width
0000000100015929 T _mktime_internal
0000000100017787 T _mktime_z
000000010000c408 T _mpsort
000000010000c41c t _mpsort_with_tmp
0000000100006559 t _needs_quoting
                 U _nl_langinfo
0000000100021024 b _nlink_width
0000000100021130 b _nogroup_alist
000000010001b490 s _nonspacing_table_data
000000010001b390 s _nonspacing_table_ind
0000000100021120 b _nouser_alist
0000000100020060 d _nslots
000000010000c6d8 T _nstrftime
000000010002038d b _numeric_ids
00000001000200c0 D _obstack_alloc_failed_handler
                 U _openat
                 U _opendir$INODE64
0000000100009bb5 t _order
00000001000203c8 b _output_block_size
0000000100021028 b _owner_width
00000001000064f9 t _patterns_match
00000001000200d8 b _pending_dirs
000000010002128c b _posixly_correct
000000010001b1a4 s _power_letter
00000001000055a5 t _prep_non_filename_text
0000000100016324 t _print_and_abort
00000001000203d1 b _print_author
000000010002017d b _print_block_size
0000000100004572 t _print_current_files
0000000100021008 b _print_dir.first
00000001000200d4 b _print_dir_name
00000001000079a6 t _print_file_name_and_frills
00000001000203d0 b _print_group
0000000100020238 b _print_hyperlink
000000010002038e b _print_inode
0000000100007ce5 t _print_name_with_quoting
00000001000203b8 b _print_owner
000000010002017c b _print_scontext
00000001000080cc t _print_type_indicator
00000001000200f0 b _print_with_color
0000000100007b0a t _print_with_separator
                 U _printf
0000000100016588 T _printf_fetchargs
000000010001be00 s _printf_fetchargs.wide_null_string
000000010000e2d0 T _printf_frexp
000000010000e318 T _printf_frexpl
00000001000167a0 T _printf_parse
0000000100015232 t _process_long_option
0000000100005e01 t _process_signals
00000001000212e0 S _program_name
000000010000554d t _put_indicator
0000000100020384 b _qmark_funny_chars
0000000100004253 t _queue_directory
0000000100010008 T _quote
000000010000ffd1 T _quote_mem
000000010000fff0 T _quote_n
000000010000ffc0 T _quote_n_mem
0000000100005ab8 t _quote_name
0000000100005ec2 t _quote_name_buf
0000000100020078 D _quote_quoting_options
000000010000fa53 T _quotearg
000000010000f6dc T _quotearg_alloc
000000010000f6ee T _quotearg_alloc_mem
000000010000e50f T _quotearg_buffer
000000010000e58e t _quotearg_buffer_restyled
000000010000fc9b T _quotearg_char
000000010000fc0a T _quotearg_char_mem
000000010000fd2f T _quotearg_colon
000000010000fda5 T _quotearg_colon_mem
000000010000ff80 T _quotearg_custom
000000010000ffa5 T _quotearg_custom_mem
000000010000f7d4 T _quotearg_free
000000010000fa73 T _quotearg_mem
000000010000f869 T _quotearg_n
000000010000fee4 T _quotearg_n_custom
000000010000fef5 T _quotearg_n_custom_mem
000000010000fa42 T _quotearg_n_mem
000000010000f881 t _quotearg_n_options
000000010000fa92 T _quotearg_n_style
000000010000fe1a T _quotearg_n_style_colon
000000010000fb37 T _quotearg_n_style_mem
000000010000fbd8 T _quotearg_style
000000010000fbee T _quotearg_style_mem
000000010001fe10 S _quoting_style_args
000000010001b360 S _quoting_style_vals
                 U _raise
0000000100015f7c t _ranged_convert
000000010000a18d t _raw_comparator
000000010000a178 t _raw_hasher
                 U _readdir$INODE64
                 U _readlink
                 U _realloc
00000001000095b8 T _record_file
0000000100020108 b _recursive
0000000100007849 t _rev_strcmp_atime
0000000100007561 t _rev_strcmp_ctime
0000000100007880 t _rev_strcmp_df_atime
0000000100007598 t _rev_strcmp_df_ctime
0000000100006c0a t _rev_strcmp_df_extension
00000001000072b0 t _rev_strcmp_df_mtime
00000001000067b8 t _rev_strcmp_df_name
0000000100006ee9 t _rev_strcmp_df_size
0000000100006b99 t _rev_strcmp_extension
0000000100007279 t _rev_strcmp_mtime
00000001000067a5 t _rev_strcmp_name
0000000100006ebb t _rev_strcmp_size
00000001000076d5 t _rev_xstrcoll_atime
00000001000073ed t _rev_xstrcoll_ctime
000000010000770c t _rev_xstrcoll_df_atime
0000000100007424 t _rev_xstrcoll_df_ctime
00000001000069b2 t _rev_xstrcoll_df_extension
000000010000713c t _rev_xstrcoll_df_mtime
00000001000066d0 t _rev_xstrcoll_df_name
0000000100006d99 t _rev_xstrcoll_df_size
0000000100006fea t _rev_xstrcoll_df_version
0000000100006944 t _rev_xstrcoll_extension
0000000100007105 t _rev_xstrcoll_mtime
00000001000066bd t _rev_xstrcoll_name
0000000100006d6b t _rev_xstrcoll_size
0000000100006fd7 t _rev_xstrcoll_version
0000000100017722 t _revert_tz
                 U _rewinddir$INODE64
0000000100011728 T _rpl_acl_entries
0000000100011779 T _rpl_calloc
0000000100011b73 T _rpl_fclose
0000000100011bed T _rpl_fflush
000000010001449b T _rpl_fpurge
00000001000144c1 T _rpl_fseeko
0000000100014575 T _rpl_fstatat
0000000100014631 T _rpl_getcwd
0000000100015774 T _rpl_getopt
0000000100015715 T _rpl_getopt_internal
00000001000157d9 T _rpl_getopt_long
000000010001580e T _rpl_getopt_long_only
0000000100015849 T _rpl_isnanl
00000001000158bd T _rpl_lstat
0000000100016052 T _rpl_mktime
0000000100016355 T _rpl_openat
00000001000212d0 b _rpl_openat.have_cloexec
00000001000212f8 S _rpl_optarg
00000001000200b4 D _rpl_opterr
00000001000200b0 D _rpl_optind
00000001000200b8 D _rpl_optopt
000000010001736c T _rpl_readlink
00000001000173e4 T _rpl_stat
00000001000178c6 T _rpl_timegm
00000001000212d8 b _rpl_timegm.gmtime_offset
00000001000195b4 T _rpl_vfprintf
00000001000196a3 T _rpl_wcswidth
00000001000196ff T _rpl_wcwidth
00000001000100e5 T _same_name
0000000100017607 t _save_abbr
0000000100021034 b _scontext_width
000000010000962a T _seen_file
000000010000e488 T _set_char_quoting
0000000100009299 T _set_cloexec_flag
000000010000e4df T _set_custom_quoting
000000010000570d t _set_line_length
0000000100007ca3 t _set_normal_color
000000010000e38a T _set_program_name
000000010000e4c5 T _set_quoting_flags
000000010000e472 T _set_quoting_style
000000010001756a t _set_tz
                 U _setenv
                 U _setjmp
                 U _setlocale
                 U _sigaction
00000001000056f8 t _sighandler
                 U _signal
00000001000055e4 t _signal_setup
0000000100019f10 s _signal_setup.sig
                 U _sigprocmask
0000000100021180 b _slot0
0000000100020058 d _slotvec
0000000100020068 d _slotvec0
                 U _snprintf
000000010001f9a0 s _sort_args
00000001000042bc t _sort_files
000000010001fbc0 s _sort_functions
000000010002038c b _sort_reverse
0000000100020178 b _sort_type
0000000100019f40 s _sort_types
0000000100021010 b _sorted_file
0000000100021050 b _sorted_file_alloc
                 U _sprintf
                 U _stat$INODE64
000000010002026c b _stop_signal_count
00000001000056e3 t _stophandler
                 U _stpcpy
                 U _stpncpy
                 U _strchr
                 U _strcmp
0000000100007792 t _strcmp_atime
00000001000074aa t _strcmp_ctime
00000001000077c6 t _strcmp_df_atime
00000001000074de t _strcmp_df_ctime
0000000100006add t _strcmp_df_extension
00000001000071f6 t _strcmp_df_mtime
0000000100006744 t _strcmp_df_name
0000000100006e41 t _strcmp_df_size
0000000100006a6c t _strcmp_extension
00000001000071c2 t _strcmp_mtime
0000000100006734 t _strcmp_name
0000000100006e16 t _strcmp_size
                 U _strcoll
                 U _strcpy
                 U _strdup
                 U _strerror_r
                 U _strftime
                 U _strlen
                 U _strmode
                 U _strncmp
                 U _strrchr
                 U _strspn
                 U _strtoul
                 U _strtoumax
00000001000201e0 b _subdired_obstack
00000001000203b0 b _tabsize
                 U _tcgetpgrp
000000010001f9d0 s _time_args
000000010001fac0 s _time_style_args
0000000100019ff0 s _time_style_types
0000000100020388 b _time_type
0000000100019f60 s _time_types
000000010000a563 t _transfer_entries
000000010000abff T _triple_compare
000000010000ac26 T _triple_compare_ino_str
000000010000ac52 T _triple_free
000000010000abc7 T _triple_hash
000000010000abed T _triple_hash_no_name
000000010001743f T _tzalloc
00000001000174bf T _tzfree
                 U _tzset
0000000100010200 T _uc_width
000000010000ba02 T _umaxtostr
                 U _unsetenv
0000000100005273 T _usage
0000000100020ff0 b _use_abformat
0000000100020268 b _used_color
                 U _uselocale
0000000100021118 b _user_alist
00000001000178e8 T _vasnprintf
00000001000107fd T _version_etc
0000000100010768 T _version_etc_ar
000000010001050c T _version_etc_arn
000000010001bd90 S _version_etc_copyright
0000000100010785 T _version_etc_va
                 U _wcscat
                 U _wcslen
                 U _wcstombs
                 U _wctype
                 U _wcwidth
000000010001fa40 s _when_args
0000000100019fa0 s _when_types
                 U _wmemchr
                 U _wmemcpy
000000010001093b T _x2realloc
0000000100010a4e T _xalloc_die
00000001000109af T _xcalloc
0000000100010b43 T _xdectoumax
0000000100010b71 T _xgetcwd
0000000100010ba1 T _xgethostname
00000001000108dd T _xmalloc
00000001000109d8 T _xmemdup
00000001000036c2 t _xnmalloc
0000000100010a77 T _xnumtoumax
0000000100010901 T _xrealloc
0000000100007906 t _xstrcoll
000000010000761e t _xstrcoll_atime
0000000100007336 t _xstrcoll_ctime
0000000100007652 t _xstrcoll_df_atime
000000010000736a t _xstrcoll_df_ctime
000000010000688a t _xstrcoll_df_extension
0000000100007082 t _xstrcoll_df_mtime
000000010000665c t _xstrcoll_df_name
0000000100006cf1 t _xstrcoll_df_size
0000000100006f76 t _xstrcoll_df_version
000000010000681c t _xstrcoll_extension
000000010000704e t _xstrcoll_mtime
000000010000664c t _xstrcoll_name
0000000100006cc6 t _xstrcoll_size
0000000100006f66 t _xstrcoll_version
0000000100010a0f T _xstrdup
0000000100011188 T _xstrtol_fatal
0000000100010c54 T _xstrtoul
00000001000111f4 T _xstrtoumax
000000010001098a T _xzalloc
0000000100015de0 t _ydhms_diff
                 U dyld_stub_binder
