                 U abort@@GLIBC_2.2.5
                 U __assert_fail@@GLIBC_2.2.5
0000000000006200 0000000000000029 t atexit
0000000000006800 0000000000000100 r b32
00000000000067e0 0000000000000020 r b32str.2987
0000000000002d80 00000000000000bf T base32_decode_alloc_ctx
0000000000002ad0 00000000000002a7 T base32_decode_ctx
0000000000002ac0 0000000000000007 T base32_decode_ctx_init
00000000000027a0 0000000000000270 T base32_encode
0000000000002a10 000000000000008d T base32_encode_alloc
                 U bindtextdomain@@GLIBC_2.2.5
0000000000209080 B __bss_start
                 U calloc@@GLIBC_2.2.5
0000000000209238 0000000000000008 b charset_aliases
0000000000004420 0000000000000036 T clone_quoting_options
                 U close@@GLIBC_2.2.5
0000000000002e60 00000000000000ae T close_stdout
0000000000002e40 0000000000000008 T close_stdout_set_file_name
0000000000002e50 0000000000000008 T close_stdout_set_ignore_EPIPE
0000000000005c60 000000000000007a T close_stream
00000000002090c8 0000000000000001 b completed.7561
                 U __ctype_b_loc@@GLIBC_2.3
                 U __ctype_get_mb_cur_max@@GLIBC_2.2.5
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000209000 D __data_start
0000000000209000 W data_start
                 U dcgettext@@GLIBC_2.2.5
00000000000025d0 00000000000001cc t decode_8
0000000000209200 0000000000000038 b default_quoting_options
0000000000001b60 t deregister_tm_clones
0000000000001c60 0000000000000262 t do_decode
0000000000001ed0 000000000000032d t do_encode
0000000000001bf0 t __do_global_dtors_aux
0000000000208af0 t __do_global_dtors_aux_fini_array_entry
0000000000209008 D __dso_handle
0000000000208c18 d _DYNAMIC
0000000000209080 D _edata
0000000000005210 0000000000000080 T emit_bug_reporting_address
0000000000209240 B _end
                 U __errno_location@@GLIBC_2.2.5
                 U error@@GLIBC_2.2.5
0000000000209018 0000000000000004 D exit_failure
                 U _exit@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
0000000000002f20 0000000000000022 T fadvise
                 U fclose@@GLIBC_2.2.5
0000000000002f10 0000000000000005 T fdadvise
                 U fdopen@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
00000000002090d8 0000000000000008 b file_name
                 U fileno@@GLIBC_2.2.5
000000000000622c T _fini
                 U fopen@@GLIBC_2.2.5
                 U __fpending@@GLIBC_2.2.5
                 U __fprintf_chk@@GLIBC_2.3.4
                 U fputs_unlocked@@GLIBC_2.2.5
0000000000001c30 t frame_dummy
0000000000208ae8 t __frame_dummy_init_array_entry
00000000000083f0 r __FRAME_END__
                 U __freading@@GLIBC_2.2.5
                 U fread_unlocked@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
                 U fscanf@@GLIBC_2.2.5
                 U fseeko@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
                 U fwrite_unlocked@@GLIBC_2.2.5
                 U getenv@@GLIBC_2.2.5
                 U getopt_long@@GLIBC_2.2.5
0000000000004460 0000000000000011 T get_quoting_style
0000000000002ff0 00000000000000d8 t gettext_quote.part.1
0000000000208dd8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000072f0 r __GNU_EH_FRAME_HDR
0000000000005ce0 0000000000000052 T hard_locale
00000000002090d0 0000000000000001 b ignore_EPIPE
0000000000001670 T _init
0000000000208af0 t __init_array_end
0000000000208ae8 t __init_array_start
0000000000006240 0000000000000004 R _IO_stdin_used
0000000000002aa0 0000000000000015 T isbase32
                 U iswprint@@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000208af8 d __JCR_END__
0000000000208af8 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000000061f0 0000000000000002 T __libc_csu_fini
0000000000006180 0000000000000065 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000005d40 000000000000043d T locale_charset
0000000000208b00 00000000000000c0 d long_options
                 U lseek@@GLIBC_2.2.5
0000000000001870 00000000000002b7 T main
                 U malloc@@GLIBC_2.2.5
                 U mbrtowc@@GLIBC_2.2.5
                 U mbsinit@@GLIBC_2.2.5
                 U memchr@@GLIBC_2.2.5
                 U memcmp@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memmove@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
                 U nl_langinfo@@GLIBC_2.2.5
0000000000209058 0000000000000004 d nslots
                 U open@@GLIBC_2.2.5
00000000002090a0 0000000000000008 B optarg@@GLIBC_2.2.5
0000000000209098 0000000000000004 B optind@@GLIBC_2.2.5
                 U __overflow@@GLIBC_2.2.5
                 U posix_fadvise@@GLIBC_2.2.5
00000000000072b0 000000000000000b r __PRETTY_FUNCTION__.4083
                 U __printf_chk@@GLIBC_2.3.4
00000000002090a8 0000000000000008 B __progname_full@@GLIBC_2.2.5
0000000000209080 0000000000000008 B __progname@@GLIBC_2.2.5
00000000002090a8 0000000000000008 V program_invocation_name@@GLIBC_2.2.5
0000000000209080 0000000000000008 V program_invocation_short_name@@GLIBC_2.2.5
00000000002090e0 0000000000000008 B program_name
0000000000004c50 0000000000000018 T quote
0000000000004780 0000000000000018 T quotearg
00000000000046a0 000000000000000a T quotearg_alloc
00000000000045b0 00000000000000e3 T quotearg_alloc_mem
0000000000004530 0000000000000074 T quotearg_buffer
00000000000030d0 0000000000001185 t quotearg_buffer_restyled
0000000000004a00 0000000000000010 T quotearg_char
0000000000004940 00000000000000ba T quotearg_char_mem
0000000000004a10 0000000000000011 T quotearg_colon
0000000000004a30 000000000000000a T quotearg_colon_mem
0000000000004bc0 0000000000000017 T quotearg_custom
0000000000004be0 0000000000000013 T quotearg_custom_mem
00000000000046b0 0000000000000093 T quotearg_free
00000000000047a0 0000000000000014 T quotearg_mem
0000000000004750 0000000000000013 T quotearg_n
0000000000004bb0 000000000000000c T quotearg_n_custom
0000000000004af0 00000000000000b2 T quotearg_n_custom_mem
0000000000004770 000000000000000c T quotearg_n_mem
0000000000004260 00000000000001b5 t quotearg_n_options
00000000000047c0 00000000000000ae T quotearg_n_style
0000000000004a40 00000000000000ae T quotearg_n_style_colon
0000000000004870 00000000000000a6 T quotearg_n_style_mem
0000000000004920 000000000000000c T quotearg_style
0000000000004930 000000000000000f T quotearg_style_mem
0000000000004c10 0000000000000014 T quote_mem
0000000000004c30 0000000000000013 T quote_n
0000000000004c00 000000000000000c T quote_n_mem
0000000000209020 0000000000000038 D quote_quoting_options
0000000000208bc0 0000000000000058 D quoting_style_args
0000000000006e00 0000000000000028 R quoting_style_vals
                 U realloc@@GLIBC_2.2.5
0000000000001ba0 t register_tm_clones
0000000000005ac0 000000000000007b T rpl_fclose
0000000000005b40 0000000000000040 T rpl_fflush
0000000000005b80 0000000000000057 T rpl_fseeko
0000000000005be0 000000000000007f T rpl_mbrtowc
00000000000044a0 0000000000000035 T set_char_quoting
0000000000004500 0000000000000030 T set_custom_quoting
                 U setlocale@@GLIBC_2.2.5
0000000000002f50 0000000000000099 T set_program_name
00000000000044e0 0000000000000015 T set_quoting_flags
0000000000004480 0000000000000011 T set_quoting_style
0000000000209100 0000000000000100 b slot0
0000000000209060 0000000000000008 d slotvec
0000000000209070 0000000000000010 d slotvec0
                 U __stack_chk_fail@@GLIBC_2.4
0000000000001b30 000000000000002b T _start
00000000002090c0 0000000000000008 B stderr@@GLIBC_2.2.5
0000000000209090 0000000000000008 B stdin@@GLIBC_2.2.5
0000000000209088 0000000000000008 B stdout@@GLIBC_2.2.5
                 U strchr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
                 U strrchr@@GLIBC_2.2.5
                 U __strtoul_internal@@GLIBC_2.2.5
                 U textdomain@@GLIBC_2.2.5
0000000000209080 D __TMC_END__
                 U __uflow@@GLIBC_2.2.5
                 U ungetc@@GLIBC_2.2.5
0000000000002200 00000000000003c5 T usage
0000000000209010 0000000000000008 D Version
0000000000005130 00000000000000d5 T version_etc
0000000000005090 0000000000000020 T version_etc_ar
0000000000004c70 0000000000000417 T version_etc_arn
0000000000007160 000000000000002f R version_etc_copyright
00000000000050b0 0000000000000078 T version_etc_va
0000000000005360 0000000000000079 T x2nrealloc
00000000000053e0 000000000000004a T x2realloc
00000000000054d0 0000000000000035 T xalloc_die
0000000000005450 000000000000002e T xcalloc
00000000000052e0 0000000000000002 T xcharalloc
0000000000005620 0000000000000021 T xdectoumax
0000000000005290 000000000000001a T xmalloc
0000000000005480 0000000000000028 T xmemdup
00000000000052b0 0000000000000024 T xnmalloc
0000000000005330 0000000000000024 T xnrealloc
0000000000005510 0000000000000105 T xnumtoumax
00000000000052f0 0000000000000036 T xrealloc
00000000000054b0 0000000000000013 T xstrdup
0000000000005650 000000000000046f T xstrtoumax
0000000000005430 0000000000000017 T xzalloc
